#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCQ0agckNNxqROSkYt0-klWniYfvNFndP8
REACT_APP_FIREBASE_AUTH_DOMAIN=dflix-c1121.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dflix-c1121
REACT_APP_FIREBASE_STORAGE_BUCKET=dflix-c1121.appspot.com
REACT_APP_MESSAGING_SENDER=125630848260
REACT_APP_APP_ID=1:125630848260:web:37786534b2a31fb56b8451

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY